{
  "name": "kevin",
  "version": "1.0.0",
  "description": "new class file",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node index.js"
  },
  "keywords": [
    "class"
  ],
  "author": "Kevin Ritz",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.1.3"
  }
}
